<html>
<head>
    <title>table</title>
    <style>
        table {
            background-color: aqua;
            color: green;
            height: 100;
            width: 150;
            border-collapse: collapse;
        }
        th {
            background-color: blue;
            color:red;
            height: 100;
            width: 150;
            border-collapse: collapse;
        }
        td {
            background-color: aqua;
            color: yellow;
            height: 100;
            width: 150;
            border-collapse: collapse;
        }
    </style>
</head>
    <body>
     <table border="1">
         <caption>stuidents 2018</caption>
         <tr>
             <th>sl.no</th>
             <th>name</th>
             <th>marks</th>
         </tr>
         <tr>
             <td>1</td>
             <td>murali</td>
             <td>25</td>
         </tr>
         <tr>
             <td>2</td>
             <td>vamsi</td>
             <td>25</td>
         </tr>
         <tr>
             <td>3</td>
             <td>naveen</td>
             <td>25</td>
         </tr>
     </table>
</body>
</html>